{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H5AK4ND;Database=GymLover;User Id=sa;Password=qwe@123;",
    "HerokuPostgre": "User ID=qkxbbadoyxeqnk; Password=4a97c8737c467449af3e7f716fe042e40a4242aa4fc3d3f021552f9a564eefb2; Host=ec2-3-212-75-25.compute-1.amazonaws.com; Port=5432; Database=dcld5eofmm0e1j; timeout=1000;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
